

## Document for install

- [php artisan migrate](#).
- [php artisan db:seed](#).



## how use

- implement two payment zibal(test payment) and zarinpal(real payment)
- go to route/api.php copy route
- please define in queryParam in route: amount,gateway(zibal***,ZarinPal) or define automatic=1,description
## pattern

strategy and repository-service pattern.
